<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abe.timer2.TimerActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textstyle"
            android:id="@+id/ttext"
            android:layout_centerInParent="true"
            android:text="Total " />

        <TextView
            style="@style/textstyle"
            android:id="@+id/total"
            android:layout_toRightOf="@id/ttext"
            android:layout_centerVertical="true"
            android:text="00:00:00" />

        <TextView
            style="@style/textstyle"
            android:id="@+id/percentage"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ttext"
            android:text="100 %" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:titleTextColor="@color/colorBlack"
                android:layout_alignParentRight="true"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ToggleButton
            android:id="@+id/cTimer"
            style="@style/timerstyle"
            android:textColor="@color/cTimer" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            style="@style/buttonstyle"
            android:id="@+id/startButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ToggleButton
            android:id="@+id/dTimer"
            style="@style/timerstyle"
            android:textColor="@color/dTimer" />
    </RelativeLayout>

</LinearLayout>
